<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aptara</title>
  <meta content="Hire MEP Engineers" name="description">
  <meta content="Hire MEP Engineers" name="keywords">
  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="assets/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/venobox.css" rel="stylesheet">
    <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet"> 
 
 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
 
 </head>
 
 <body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="#header" class="scrollto">APTARA</a></h1>
	   <button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="#header" class="logo mr-auto scrollto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
		 
          <li><a href="#team">Team</a></li>
		   <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  
  
  
  
<!-- Start Crousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/img1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h1 data-aos="fade-up">Build the website of your dreams</h1>
		<span class="seperator"></span>
        <p data-aos="fade-up">We are a digital agency that believes in building <span>things that are  meaningful!</span></p>
      </div>
    </div>
    <div class="carousel-item">
       <img src="assets/images/img2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h1 data-aos="fade-up">Build the website of your dreams</h1>
		<span class="seperator"></span>
        <p data-aos="fade-up">We are a digital agency that believes in building things that are  meaningful!</p>
      </div>
    </div>
    <div class="carousel-item">
       <img src="assets/images/img3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h1 data-aos="fade-up">Build the website of your dreams</h1>
		<span class="seperator"></span>
        <p data-aos="fade-up">We are a digital agency that believes in building things that are  meaningful!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <!-- End Crousel --> 
  
 
 
  <!-- Start Core Services --> 
 <section id="geeks2" class="core-services">
	<div class="container">
	<div class="row d-flex justify-content-center coreHead">
	<span class="headIcon"><i class="icofont-tools-alt-2"></i></span>
 <h2 data-aos="fade-up">Core Services</h2> 
	</div>
	
	<div class="row services" data-aos="fade-up">
	
	
	<div class="col-lg-4 col-md-12 text-center serviceBox">
	<div class="Headicons"><i class="icofont-tools-alt-2"></i></div>
	<h3>Beautiful Designs</h3>
	<p>roin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.</p>
	</div>
	
	<div class="col-lg-4 col-md-12 text-center serviceBox">
	<div class="Headicons"><i class="icofont-chart-flow-1"></i></div>
	<h3>web development</h3>
	<p>roin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.</p>
	</div>
	
	<div class="col-lg-4 col-md-12 text-center">
	<div class="Headicons"><i class="icofont-ship-wheel"></i></div>
	<h3>24/7 Support</h3>
	<p>roin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.</p>
	</div>
	</div>
	</div>
</section>
<!-- End Core Services --> 
	

<!-- Start Amazing Portfolio --> 
<section id="portfolio" class="amazingPortfolio">
<div class="amazingPortfolio-wrapper">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12 amazingPortfolio-inner">
<h2 data-aos="fade-right">Amazing Portfolio</h2>

<p data-aos="fade-right">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
<br><br>
Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.</p>

<ul>

<li data-aos="fade-up"><span class="listIcons"><img src="assets/images/settings-icon.png"></span><span class="list-content"><h3>Sail Away Your Worries</h3>
<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </span></p>
</li>


<li data-aos="fade-up"><span class="listIcons"><img src="assets/images/star-icon.png"></span><span class="list-content"><h3>All-star support team</h3>
<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </span></p>
</li>



<li data-aos="fade-up"><span class="listIcons"><img src="assets/images/pie-chart-icon.png"></span><span class="list-content"><h3>fully Integrated service</h3>
<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </span></p>
</li>
<li></li>
<li></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- End Amazing Portfolio --> 



<!-- Start Portfolio Section -->
<section class="portfoio" data-aos="fade-up">
<div class="container-fluid">

<!-- Desktop View -->
<div class="desktopView">
<div class="row portfolio-container" style="">
<div class="portfolio-item" style="">
           <img src="assets/images/p1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
              
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
</div>

<div class="portfolio-item" style="">
            <img src="assets/images/p2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
               
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item" style="">
            <img src="assets/images/p3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
              
             <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item" style="">
            <img src="assets/images/p4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item" style="">
            <img src="assets/images/p5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
		   </div>  
		  
		  
		  
		  
<div class="row portfolio-container second" style="">
<div class="portfolio-item mb-0" style="">
           <img src="assets/images/p6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
             <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item mb-0" style="">
           <img src="assets/images/p7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item mb-0" style="">
            <img src="assets/images/p8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item mb-0" style="">
            <img src="assets/images/p9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="assets/images/p9.jpg" data-gall="portfolioGallery" class="venobox preview-link vbox-item" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
		   
		  
		  <div class="portfolio-item mb-0" style="">
            <img src="assets/images/p10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
             <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
 </div>
</div>

<!-- Mobile View -->

<div class="MobView">
<div class="row portfolio-container" style="">
<div class="portfolio-item col-md-12" style="">
           <img src="assets/images/p1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
              
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
</div>

<div class="portfolio-item col-sm-12" style="">
            <img src="assets/images/p2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
               
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item col-md-12" style="">
            <img src="assets/images/p3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
              
             <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item col-md-6" style="">
            <img src="assets/images/p4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item col-md-6" style="">
            <img src="assets/images/p5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
		   </div>  
		  
		  
		  
		  
<div class="row portfolio-container second" style="">
<div class="portfolio-item filter-app" style="">
           <img src="assets/images/p6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
             <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item filter-card" style="">
           <img src="assets/images/p7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item filter-card" style="">
            <img src="assets/images/p8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

<div class="portfolio-item filter-web" style="">
            <img src="assets/images/p9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            <h4>Heading</h4>
              <p>Intro</p>
              <a href="assets/images/p9.jpg" data-gall="portfolioGallery" class="venobox preview-link vbox-item" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
		   
		  
		  <div class="portfolio-item filter-web" style="">
            <img src="assets/images/p10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
             <h4>Heading</h4>
              <p>Intro</p>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
 </div>
</div>


 
 
 
 
 
        </div>
</div>
</section>
<!-- End Portfolio Section -->
 
 
<!-- Start Infographics Section -->
<section class="infographic-outer">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 data-aos="fade-up">Intractive INFOGRAPHIC </h2>


<div class="infographic" data-aos="fade-right">
<img src="assets/images/infographic-bg.png" class="infographicImg">





<div class="circleHead">
<div class="infohead"><span>INFOGRAPHIC</span>
<h3>STEPS</h3>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore </p>

</div>

 
<!-- Desktop View -->
<div class="StepsSection">
<div class="STEP step1">
<button class="mybtn" onclick="step1Function()">STEP<br>
01</button>
<div id="step1DIV" class="stepdiv step1Div">
<div class="Stepintro"><h4>Your Title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam</p>
</div>
<a href="#" target="_blank"><span class="stepIcon"><i class="icofont-light-bulb"></i></span></a>
</div>
 </div>


<div class="STEP step2">
<button class="mybtn" onclick="step2Function()">STEP<br>
02</button>
<div id="step2DIV" class="stepdiv step2Div">
<div class="Stepintro"><h4>Your Title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam</p>
</div>
<a href="#" target="_blank"><span class="stepIcon"><i class="icofont-gear-alt"></i></span></a>
</div>
</div>


<div class="STEP step3">
<button class="mybtn" onclick="step3Function()">STEP<br>
03</button>
<div id="step3DIV" class="stepdiv step3Div">
<div class="Stepintro"><h4>Your Title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam</p>
</div>
<a href="#" target="_blank"><span class="stepIcon"><i class="icofont-brand-target"></i></span></a>
</div>
</div>

<div class="STEP step4">
<button class="mybtn" onclick="step4Function()">STEP<br>
04</button>
<div id="step4DIV" class="stepdiv step4Div">
<div class="Stepintro"><h4>Your Title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam</p>
</div>
<a href="#" target="_blank"><span class="stepIcon"><i class="icofont-dollar"></i></span></a>
</div>
</div>

<div class="STEP step5">
<button class="mybtn" onclick="step5Function()">STEP<br>
05</button>
<div id="step5DIV" class="stepdiv step5Div">
<div class="Stepintro"><h4>Your Title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam</p>
</div>
<a href="#" target="_blank"><span class="stepIcon"><i class="icofont-chart-growth"></i></span></a>
</div>
</div>
</div> 
<!-- Desktop View -->


 
</div>
</div>
</section>
<!-- End Infographics Section -->




<!-- Start Hire Section -->
<section id="team" class="hire">
<div class="desktopSec">
<div class="vs">
<img src="assets/images/vs-logo.png" class="img-fluid" alt="">
<span class="tooltiptext vs1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</span>
</div> 

<div class="dotnet">
<img src="assets/images/dotnet.png" class="img-fluid" alt="">
<span class="tooltiptext dotnet1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</span>
</div>

<div class="sql">
<img src="assets/images/sql.png" class="img-fluid" alt="">
<span class="tooltiptext sql1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</span>
</div>

<div class="badge">
<img src="assets/images/badge.png" class="img-fluid" alt="">
</div>
</div>



<div class="container">
<div class="row">
<div class="offset-lg-6 offset-md-12 hireText">
<h2>Hire Dedicated
<span >Asp.Net Developer from AIS</span></h2>

<p>AIS can provide you with the Certified and Non-Certified Dedicated Asp.Net Developer with part/full time to work on your project.</p>

<button type="button" class="btn btn-light">Hire Dedicated</button>

</div>
</div>
</div>



<div class="container tabView">
<div class="row">
<div class="col-md-12 text-center badge" data-aos="fade-up">
<img src="assets/images/badge1.png" class="img-fluid" alt="">
</div>
</div>
<div class="row">
<div class="col-md-4"><div class="vs">
<img src="assets/images/vs-logo.png" class="img-fluid" alt="">
<span class="tooltiptext vs1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</span>
</div> </div>
<div class="col-md-4"><div class="dotnet">
<img src="assets/images/dotnet.png" class="img-fluid" alt="">
<span class="tooltiptext dotnet1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</span>
</div></div>
<div class="col-md-4">
<div class="sql">
<img src="assets/images/sql.png" class="img-fluid" alt="">
<span class="tooltiptext sql1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</span>
</div></div>
</div>

 
</div>



</section>
 
<!-- End Hire Section -->



<!-- Start AboutUs Section -->
<section id="about" class="AboutUs">
<div class="container">
<div class="row d-flex justify-content-center">
 
	<h2>About Us</h2>
	</div>

    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon"><img src="assets/images/timeline1.png" class="img-fluid" alt=""></div>
                        <h3 class="title">July 2010
<span>Our Humble Beginnings</span></h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon"><img src="assets/images/timeline2.png" class="img-fluid" alt=""></div>
                        <h3 class="title">January 2011
<span>Facing Startup Battles</span></h3>
                        <p class="description" data-aos="fade-left">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
				
				      <div class="timeline">
                    <a href="#" class="timeline-content">
                       <div class="timeline-icon"><img src="assets/images/timeline3.png" class="img-fluid" alt=""></div>
                        <h3 class="title">December 2012
<span>Enter The Dark Days</span></h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
				
				 <div class="timeline">
                    <a href="#" class="timeline-content">
                       <div class="timeline-icon"><img src="assets/images/timeline4.png" class="img-fluid" alt=""></div>
                        <h3 class="title">February 2014
<span>Our Triumph</span></h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
				
				<div class="timeline">
                    <a href="#" class="timeline-content">
                       <div class="timeline-icon"><img src="assets/images/timeline5.png" class="img-fluid" alt=""></div>
                         
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- End AnoutUs Section -->



<!-- Start ContactUs Section -->

<section id="contact" class="Footer">
 
<div class="container">
<div class="row">
<div class="col-md-12 d-flex justify-content-left">
<h2 data-aos="fade-right">Contact US</h2>
</div>
<div class="col-md-12 d-flex justify-content-left">
<ul class="socials" data-aos="fade-up">
<li><span class="icon"><i class="icofont-mobile-phone"></i></span>(416) 555-0000</li>
<li><span class="icon"><i class="icofont-envelope"></i></span><a href="mailto:hello@dreams.com">hello@dreams.com</a></li>
<li><span class="icon"><i class="icofont-twitter"></i></span><a href="#">@dreams</a></li>
<li><span class="icon"><i class="icofont-facebook"></i></span><a href="#">facebook.com/dreams</a></li>
<li><span class="icon"><i class="icofont-google-plus"></i></span><a href="#">plus.com/dreams</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-md-12 d-flex justify-content-left">
<form>
  <div class="form-group">
  
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your E-mail" data-aos="fade-right">
    <small id="emailHelp" class="form-text text-muted" data-aos="fade-right">Don’t be shy, drop us an email and say hello! We are a really nice 
bunch of people :)</small>
</div>
<button type="submit" class="btn" data-aos="fade-left">Send Message</button>
</div></div>

<div class="row copy-right"><div class="col-md-12  text-center">© 2021 Copyright</div></div>


</div>


</section>


<!-- Start ContactUs Section -->


 
 
<script>
 function step1Function() {
  var x = document.getElementById("step1DIV");
  if (x.style.visibility === "visible") {
    x.style.visibility = "hidden";
  } else {
    x.style.visibility = "visible";
  }
}
</script>

<script>
 function step2Function() {
  var x = document.getElementById("step2DIV");
  if (x.style.visibility === "visible") {
    x.style.visibility = "hidden";
  } else {
    x.style.visibility = "visible";
  }
}
</script>

<script>
 function step3Function() {
  var x = document.getElementById("step3DIV");
  if (x.style.visibility === "visible") {
    x.style.visibility = "hidden";
  } else {
    x.style.visibility = "visible";
  }
}
</script>

<script>
 function step4Function() {
  var x = document.getElementById("step4DIV");
  if (x.style.visibility === "visible") {
    x.style.visibility = "hidden";
  } else {
    x.style.visibility = "visible";
  }
}
</script>

<script>
 function step5Function() {
  var x = document.getElementById("step5DIV");
  if (x.style.visibility === "visible") {
    x.style.visibility = "hidden";
  } else {
    x.style.visibility = "visible";
  }
}
</script>









<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/main.js"></script>
 
 
</body>
</html>